# import controller as contr

def show_menu() -> int:
    print("\n" + "=" * 20)
    print("Выберете необходимое действие")
    print("1. Найти сотрудника")
    print("2. Создать выборку сотрудников по должности")
    print("3. Создать выборку сотрудников по зарплате")
    print("4. Добавить сотрудника")
    print("5. Удалить сотрудника")
    print("6. Обновить данные сотрудника")
    print("7. Экспортировать данные в форммате json")
    print("8. Экспортировать данные в формате csv")
    print("9. Закончить работу")
    return int(input("Введите номер необходимого действия: "))

